<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black;
    }
    #container{
        border:1px solid black;
        width:1000px;
        height:660px;
        margin: auto;
        text-align: center;
        background-color: wheat;
        margin-top: 15px;
    }
    #boxes{
        width:90%;
        height:450px;
        /* border:1px solid blue; */
        margin: auto;
        margin-top: 20px;
        display: flex;
        /* justify-content: space-between; */
        background-color:grey
    }
    #drop{
        display: flex;
        /* justify-content: space-between; */
        width:100%;
        /* border:1px solid blue; */
        
    }
    #drop > div{
        width:45%;
        /* border:1px solid yellow; */
        margin:20px;
        padding: 20px;
        background-color: teal;
    }
    select{
        width:50%;
        margin-right: 200px;
        height:30px;
        border-radius: 5px;
    }
   /* #box1,#box2{
       width:100%;
       height:300px;
       border:1px solid black;
       margin-top: 15px;
       background-color: whitesmoke;
   } */
  .a{
      width:100%;
      border-radius: 10px;
      height:300px;
      margin-top: 10px;
      font-size: 30px;
  }
  .heading{
      color:yellowgreen;
      font-size: 40px;
  }
  #btns{
      width:300px;
      height:80px;
      /* border:1px solid red; */
      background-color: wheat;
      margin: auto;
      margin-top: 15px;
      margin-bottom: 5px;
  }
  button{
      padding:10px;
      margin-top: 20px;
      background-color: orange;
  }
   
</style>
<body>
    <div id="container">
            <div>
                <h1 class="heading">ALIEN TRANSLATOR</h1>
            </div>
 
            <div id="boxes">

                    <div id="drop">
                        <div>
                        <select name="" id="ip_lang">
                            <option value="en">English</option>
                            <option value="ar">Arabic</option>
                            <option value="zh">Chinese</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="hi">Hindi</option>
                            <option value="id">Indonesia</option>
                            <option value="ga">Irish</option>
                            <option value="it">Italian</option>
                            <option value="ja">Japanese</option>
                            <option value="ko">Korean</option>
                            <option value="pl">Polish</option>
                            <option value="pt">Portuguese</option>
                            <option value="ru">Russian</option>
                            <option value="es">Spanish</option>
                            <option value="tr">Turkish</option>
                            <option value="vi">Vietnamese</option>
                        </select>
                        <div id="box1">
                            <textarea name="" id="ip_data" class="a" cols="30" rows="10"></textarea>
                        </div>
                        </div>

                        <div>
                            <select name="" id="op_lang">
                                <option value="en">English</option>
                                <option value="ar">Arabic</option>
                                <option value="zh">Chinese</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="hi">Hindi</option>
                                <option value="id">Indonesia</option>
                                <option value="ga">Irish</option>
                                <option value="it">Italian</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="pl">Polish</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="es">Spanish</option>
                                <option value="tr">Turkish</option>
                                <option value="vi">Vietnamese</option>
                            </select>

                            <div id="box2"></div>
                            <textarea name="" id="op_data" cols="30" rows="10" class="a"></textarea>
                            </div>
                    </div>

            </div>

            <div id= "btns">
                <button id="translate">TRANSLATE</button>
                <button id="start">START</button>
                <button id="stop">STOP</button>
            </div>
    </div>
</body>
</html>

<script>

let btn = document.getElementById("translate")
btn.addEventListener("click",function(){
    convert()
})

function convert(){
    let ip_lang = document.getElementById("ip_lang").value
    let op_lang = document.getElementById("op_lang").value
    let ip_data = document.getElementById("ip_data").value
    let op_data = document.getElementById("op_data")
    // console.log(ip_data,op_data)
    // console.log(ip_lang,op_lang)

    let data_objformat = {
        q:ip_data,
        source:ip_lang,
        target:op_lang
    }

    // console.log(data_objformat)
    let data_jsonformat = JSON.stringify(data_objformat)
    // console.log(data_jsonformat)
    fetch("https://libretranslate.de/translate", {
            method: "POST",
            body: data_jsonformat,
            headers: {
                "Content-Type": "application/json",
            },
        })
    .then((res) => {
                return res.json();
            })
            .then((res) => {
                // console.log(res)
                console.log(res.translatedText);
                op_data.innerHTML = res.translatedText
                
            })
            .catch((err) => {
                console.log(err);
            });
}

</script>