<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: teal;
    }
    div{
        width:350px;
        height:480px;
        margin-bottom: 20px;;
        /* border:1px solid black; */
        margin: auto;
        margin-top: 100px;
        background-color: whitesmoke;
        box-shadow: 20px 15px 20px navy;
    }
    input{
        width:300px;
        height:25px;
        margin: 10px
      

    }
    h1{
        text-align: center;
        color: navy;
    }
    .sub{
        width:200px;
        height:40px;
        margin-left: 80px;
        background-color: orangered;
    }
</style>
<body>
    <div>
        <h1>SIGN UP</h1>
<form action="" id="signup-form" onsubmit="signup(event)">
    <input type="text" placeholder="name" id="name"><br>
    <input type="email" placeholder="email" id="email"><br>
    <input type="password" placeholder="password" id="password"><br>
    <input type="text" placeholder="username" id="username"><br>
    <input type="number" placeholder="mobile" id="mobile"><br>
    <input type="text" placeholder="Description" id="description"><br>
    <input type="submit" class="sub">
</form>
</div>

</body>
</html>

<script>

function signup(e){
    e.preventDefault()

    let form = document.getElementById("signup-form")

    //first we make object then convert to json beacuse in authentication given
    let user_data = {
        name:form.name.value,
        email:form.email.value,
        password:form.password.value,
        username:form.username.value,
        mobile:form.mobile.value,
        description:form.description.value,
    }

    // console.log(user_data)

    //now we convert user data to json format ------------------------------------

    user_data = JSON.stringify(user_data)
    // console.log(user_data)


   
     fetch("https://masai-api-mocker.herokuapp.com/auth/register" ,{

            method:'POST',

            body: user_data,

            headers: {
                'content-Type':'application/json'
            }
        
        })
       .then((res) => {
           return res.json()
       })
       .then((res) => {
        //    console.log(res)
        check(res)
       })
       .catch((err) => {
           console.log(err)
       })

    
}

function check(e){
    if(e.message == 'Registration Success'){
        // console.log("hiii")
        window.location.href = "login.html";
    }
}

</script>